### home
http://localhost:3000/

### ping
http://localhost:3000/ping

### detail of the table actors
http://localhost:3000/actors/detail

### list all Actors
http://localhost:3000/actors

### create Actor
POST http://localhost:3000/actors
content-type: application/json

{
  "name": "Marcelinho Carioca",
  "salary": 50,
  "birthDate": "2000-12-31",
  "gender": "male"
}

### get a user by id
http://localhost:3000/actors/124fcef0-33ce-444d-9756-0c92b8793880

### update a Actor by id
PUT http://localhost:3000/actors/124fcef0-33ce-444d-9756-0c92b8793880
Content-Type: application/json

{
  "name": "Marcelinho Pernanbucano",
  "salary": 999,
  "birthDate": "1991-11-28",
  "gender": "male"
}

### delete a user by id
DELETE http://localhost:3000/actors/124fcef0-33ce-444d-9756-0c92b8793880


### MOVIES
### detail of the table movies
http://localhost:3000/movies/detail

### list all Actors
http://localhost:3000/movies

### create Actor
POST http://localhost:3000/movies
content-type: application/json

{
  "title": "Interestellar",
  "sinopse": "A long a long time ago ladfsdfdsf",
  "releaseDate": "2021-01-31",
  "playingLimitDate": "2021-05-29"
}

### get a user by id
http://localhost:3000/movies/124fcef0-33ce-444d-9756-0c92b8793880

### update a Actor by id
PUT http://localhost:3000/movies/1379fb96-1ac9-479e-bb9b-e5636fda0208
Content-Type: application/json

{
  "title": "X-MAN",
  "sinopse": "A long a long time ago ladfsdfdsf",
  "releaseDate": "2021-01-31",
  "playingLimitDate": "2021-05-29"
}

### delete a user by id
DELETE http://localhost:3000/actors/124fcef0-33ce-444d-9756-0c92b8793880